<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>RabbitMQ.GH</Title>
    <Description>Description of RabbitMQ.GH</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\AppData\Roaming\Grasshopper\Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\..\..\..\..\AppData\Roaming\Grasshopper\Libraries\RabbitMQ_GH\RabbitMQ.Client.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQ.Core">
      <HintPath>..\..\..\..\..\..\..\AppData\Roaming\Grasshopper\Libraries\RabbitMQ_GH\RabbitMQ.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;C:\Users\liors\Desktop\ICD\02_Projects\05_RabbitMQ\RabbitMQ_Grasshopper\RabbitMQ.GH\RabbitMQ.GH\bin\Debug\net48\RabbitMQ.GH.gha&quot; &quot;C:\Users\liors\AppData\Roaming\Grasshopper\Libraries\RabbitMQ_GH\RabbitMQ.GH.gha&quot;&#xD;&#xA;copy &quot;C:\Users\liors\Desktop\ICD\02_Projects\05_RabbitMQ\RabbitMQ_Grasshopper\RabbitMQ.GH\RabbitMQ.GH\bin\Debug\net48\RabbitMQ.Core.dll&quot; &quot;C:\Users\liors\AppData\Roaming\Grasshopper\Libraries\RabbitMQ_GH\RabbitMQ.Core.dll&quot;&#xD;&#xA;" />
  </Target>

</Project>